<!doctype html>
<html lang="en-US">
<head>
    <title>
    About ETE
    </title>
<style>
    img.notpig {
        display: block;
        margin:auto;
        width: 25%%;
        
        
    }
    
    h1{
        text-align: center;
        
    }
    
    body{
        background-color:#f7ca59;
        
    }
    
 
    
    ul{
        
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    li{
        display: inline;
        font-size: 200%;
        color: aliceblue;
        padding: 190px
                
        
        
        
    }
    
    
    div.cow{
        border:1px solid maroon;
        color:maroon;
        background-color: maroon;
        padding:10px 30px 100px;
        
    }
    
    
    *{
        box-sizing: border-box;
    }
    .box{
        float:left;
        width:33.33%;
        padding:50px;
        background-color: red;
        color: yellow;
        
    }
    .clearfix{
        overflow:auto;
    }
    
    .navbar {
  overflow: hidden;
  background-color: maroon;
border: 1px solid black;
        display: inline-block;
}
    
     .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px 10px 212px;
    font-size: 17px;
    
    
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
    }
    
    
   
    
    img.pig{
        width: 100px
    }
    
    
    
    </style>
    
    
    </head>
    
<body>
      
   
    <div class="navbar" id="topnavbar">
        <img class="pig" src="our%20amazing%20logo.png" > 

      <a href="#map"> Map </a>  
      <a href="#news"> Animals </a>
      <a href="#aboutus"> About Us </a>
      <a href="#getinvolved"> Get Involved </a>
      <a href="#game"> Game </a>
     </div>
    
    
    <h1 style="color: orangered">About us!</h1>
    
    <img class="notpig" src="our%20amazing%20logo.png">
 
    <div class="cow">
        
    <ul>
   
    <li>History      </li> 
    <li>Misson     </li>
    <li>Goals    </li>    
        </ul>
    
        <div class="clearfix">
        <div class="box" >
        
        <p> We've been trying to promote the message of endangered animals for over 2 years!</p>
        
        </div>
        <div class="box" >
        
        <p> We hope to one day bring enough awareness to the cause of endangered animals.</p>
        
        </div>
        <div class="box">
        
        <p> We hope that by this next year, at least 50% more people are aware of this issue. </p>
        
        </div>
        </div>
    </div>
    
  
</body>
    </html>
