<!doctype html>
<html>
    <head>
    <style>
        
        h1{
            text-align: center;
        }
        
        
        body{
          background-color:#f7ca59;  
        }
        
        
        img {
            float:left;
        }
        
        
        
        p{
            border: 2px solid black;
            background-color: maroon;
            color: aliceblue;
            padding: 70px;
            width: 500px;
            
        }
        
        
           .clearfix{
        overflow:auto;
    }
      .navbar {
  overflow: hidden;
  background-color: maroon;
border: 1px solid black;
        display: inline-block;
}
    
     .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px 10px 212px;
    font-size: 17px;
    
    
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
    }
        
          
    img.pig{
        width: 100px
    }
    
        </style>
    
    
        
    </head>
    
    <div class="navbar" id="topnavbar">
        <img class="pig" src="our%20amazing%20logo.png" > 

      <a href="#map"> Map </a>  
      <a href="#news"> Animals </a>
      <a href="#aboutus"> About Us </a>
      <a href="#getinvolved"> Get Involved </a>
      <a href="#game"> Game </a>
     </div>
    
    
    <h1>Ways to Get Involved!</h1>
    
    
    <body>
    <br>
    
        <div class="clearfix">
        <div>
        <img src="rhino.jpg">
    <p>
    The International Rhino Foundation is a Texas-based charity focused on the conservation of the five species of rhinoceros.
        
        
        
        </p>    
    
        
        </div>
    
    </div>
   
        <br><br><br><br><br><br><br>

    
     <div class="clearfix">
        <div>
        <img src="wwf.jpg" width="180px;">
    <p style="padding: 52px 70px; width: 500px" >
        
        " The World Wide Fund for Nature is an international non-governmental organization founded in 1961, working in the field of wilderness preservation, and the reduction of human impact on the environment." 
        
        </p>    
    
        
        </div>
    
    </div>
        
    
    </body>
    
    
    
    
    
    
    
    
    </html>
