<!doctype html>
<html>
<head>
    <style>
    
     body{
          background-color:#f7ca59;  
        }
        
    
        h1{
            text-align: center;
        }
        
    
        p{
            border: 1px solid blue;
            background-color:orange;
            padding: 8px;
        }
        
        
        .navbar {
  overflow: hidden;
  background-color: #800000;
}
        
          .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 16px;
    font-size: 17px;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
        }
        
        
    
    </style>
    
    
    
    
    
    </head>

    <body>
         <div class="navbar" id="topnavbar">
      <a href="#map"> Map </a>  
      <a href="#news"> Animals </a>
      <a href="#aboutus"> About Us </a>
      <a href="#getinvolved"> Get Involved </a>
      <a href="#game"> Game </a>
     </div>
    
        
        
        
    <h1>Guessing Game !
        </h1>
    
        
        <p>Animal 1: Spotted Octopus</p>
        
        <form> 
        <label for="text">         Guess how many are left: </label>
        <input type="text" name="answer" value="Enter Answer Here">
        
        </form>
        <br>
        <br>
        <p>Animal 2: White Rhino</p>
        
        <form> 
        <label for="text">         Guess how many are left: </label>
        <input type="text" name="answer" value="Enter Answer Here">
        
        </form>
        
        <br>
        <br>
        <p>Animal 3: Roseate Spoonbill</p>
        
        <form> 
        <label for="text">         Guess how many are left: </label>
        <input type="text" name="answer" value="Enter Answer Here">
        
        </form>
        
        
        
        
    
    
    
    </body>
    
    
    
    
    
    

</html>
