<!DOCTYPE html>
<html>

<style>

body {
  margin: 0;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.navbar {
  overflow: hidden;
  background-color: #800000;
}

 .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 16px;
    font-size: 17px;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

textarea {
    width: 400px;
    height: 200px;
    background-color: yellow;
    border: 1px solid yellow;
  } 
 
header {
  background: #800000;
} 
  
.logo {
  float: left;
 }
  
nav {
  float: right;
}
  
textarea
  a {
    width: 400px;
    height: 200px;
    background-color: yellow;
    border: 1px solid yellow;
  } 
  
</style> 
  
<body>
  <h1><font color="maroon"> Edging Towards Extinction <\font> </h1>
    <div class="navbar" id="topnavbar">
      <a href=#home">Home</a>
      <a href="#map">Map</a>  
      <a href="#news">Animals</a>
      <a href="#aboutus">About Us</a>
      <a href="#getinvolved">Get Involved</a>
      <a href="#game">Game</a>
     </div>
  <text area id="welcome" rows="6" col="60"> Welcome!<br/> Hello and welcome to our website Edging Towads Extinction! </textarea> 
</body>
</html>


  
  
      
 
